@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background: #fff;
    padding: 40px 30px;
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.admission-form h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2a5298;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #2a5298;
    outline: none;
}

button {
    display: block;
    width: 100%;
    background-color: #2a5298;
    color: #fff;
    padding: 14px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #1e3c72;
}

/* Responsive */
@media (max-width: 600px) {
    .form-container {
        padding: 30px 20px;
    }
}
