<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Mgm's Girls Hostel</title>
  <link rel="stylesheet" href="contact.css"/>
</head>
<body>
  <section class="contact-section">
    <div class="container">
      <h2>Contact Us</h2>
      <p class="sub-text">We'd love to hear from you. Get in touch using the form below.</p>
      
      <div class="contact-wrapper">
        <!-- Contact Form -->
        <form class="contact-form">
          <input type="text" placeholder="Full Name" required />
          <input type="email" placeholder="Email Address" required />
          <input type="tel" placeholder="Phone Number" required />
          <textarea rows="5" placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>

        <!-- Contact Info -->
        <div class="contact-info">
          <h3>Hostel Address</h3>
          <p>Mgm's Girls Hostel<br>Mgm's College Of Engineering<br>Nanded,Maharashtra</p>

          <h3>Email</h3>
          <p>contact@Mgmhostel.in</p>

    

          <div class="social-links">
            <a href="#"><img src="https://img.icons8.com/ios-filled/24/4a148c/facebook.png" alt="Facebook" /></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/24/4a148c/instagram-new.png" alt="Instagram" /></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/24/4a148c/email.png" alt="Email" /></a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
