<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hostel Facilities</title>
  <link rel="stylesheet" href="facilities.css">
</head>
<body>
  <header>
    <h1>Welcome to Our Hostel</h1>
  </header>

  <section id="accommodation">
    <h3>Accommodation</h2>
    <p>Comfortable rooms with modern amenities.</p><br>
  </section>

  <div class="split left">
    <div class="facility-cards">
      <div class="facility-card">
        <img src="freewifi.jpg" alt="Free Wi-Fi" height="100" width="100">
        <h3>Free Wi-Fi</h3>
        <p>Stay connected with high-speed internet access throughout the hostel.</p><br>
      </div>
      <div class="facility-card">
        <img src="security.jpg" alt="24/7 Security height="100" width="100"">
        <h3>24/7 Security</h3>
        <p>Feel safe with round-the-clock security personnel and surveillance.</p><br>
      </div>
      <div class="facility-card">
        <img src="laundry.jpg" alt="Laundry Service" height="100" width="100">
        <h3>Laundry Service</h3>
        <p>Convenient laundry services available to keep your clothes fresh.</p><br>
      </div>
      <div class="facility-card">
        <img src="solarwater.jpg" alt="Solar Water Heaters" height="100" width="100">
        <h3>Solar Water Heaters</h3>
        <p>Experience eco-friendly hot water supply with solar-powered heaters.</p><br>
      </div>
      <div class="facility-card">
        <img src="power.jpg" alt="24/7 Power Backup" height="100" width="100">
        <h3>24/7 Power Backup</h3>
        <p>Uninterrupted power supply to ensure your comfort.</p><br>
      </div>
      <div class="facility-card">
        <img src="firstaid.jpg" alt="First Aid Medical Room" height="100" width="100">
        <h3>First Aid Medical Room</h3>
        <p>Basic medical facilities available for emergencies.</p><br>
      </div>
    </div>
  </div>  

    <div class="split right">
      <div class="facility-card">
        <img src="game.jpg" alt="Indoor Games" height="100" width="100">
        <h3>Indoor Games</h3>
        <p>Enjoy games like table tennis, chess, and more in our indoor game area.</p><br>
      </div>  
     <div class="facility-card">
        <img src="commonhall.jpg" alt="Common Hall" height="100" width="100">
        <h3>Common Hall</h3>
        <p>A shared space for socializing and events.</p><br>
      </div>
      <div class="facility-card">
        <img src="newspaper.jpg" alt="Newspaper Availability" height="100" width="100">
        <h3>Newspaper Availability</h3>
        <p>Stay informed with daily newspapers available in the common areas.</p><br>
      </div>
      <div class="facility-card">
        <img src="housekeeping.jpg" alt="Housekeeping Services" height="100" width="100">
        <h3>Housekeeping Services</h3>
        <p>Regular cleaning of rooms and common areas to maintain hygiene.</p><br>
      </div>
      <div class="facility-card">
        <img src="cleanwater.jpg" alt="Water Dispensers" height="100" width="100">
        <h3>Water Dispensers</h3>
        <p>Access to clean drinking water at various points.</p><br>
      </div>
      <div class="facility-card">
        <img src="luggage.jpg" alt="Luggage Storage">
        <h3>Luggage Storage</h3>
        <p>Secure area to store your personal belongings.</p><br>
      </div>
    </div>
    
  </section>

  <script src="script.js"></script>
</body>
</html>
