<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Background Image</title>
     <style>
    .transparent-container {
      width: 2300px;
      height: 1100px;
      background-image: url('mgm.jpeg');
      background-size: cover;
      opacity: 0.5; /* 50% transparency */
      color: white;
      text-align: center;
      line-height: 200px;
    }
  </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <div class="transparent-container">
        <div class="container">
          <h1>Mgm's Girls Hostel,Nanded</h1>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="login.php">login</a></li>
    <li><a href="facilities.html">Facilities</a></li>
    <li><a href="rules.html">Rules And Regulation</a></li>
     <li><a href="team section.html">Team Section</a></li>
    <li><a href="admission.php">Admission</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="rateus.html">Rate & Review</a></li>
  </ul>
</nav>
<main>
    <section class="intro">
      <div class="description">
        <p>Your Comfort, Our Priority</p>
         <p>Clean,Secure, and student-friendly hostel.</p>
      </div>
      </div>
    </section>
  </main>

    </div>
    </div>
    </header>

</body>
</html>
