<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatGPT Profile</title>
  <link rel="stylesheet" href="profile.css">
   <link rel="stylesheet" href="profile.js">
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <h2>ChatGPT</h2>
    </div>
    <div class="sidebar-content">
      <button id="new-conversation-btn">New Conversation</button>
      <ul id="conversation-list"></ul>
    </div>
  </div>

  <div class="chat-container">
    <div class="chat-header">
      <h1>ChatGPT</h1>
      <div class="mode-toggle">
        <label class="switch">
          <input type="checkbox" id="theme-toggle">
          <span class="slider round"></span>
        </label>
        <span>Dark Mode</span>
      </div>
    </div>
    <div class="chat-box">
      <div id="chat-history" class="chat-history"></div>
    </div>
    <div class="input-container">
      <input type="text" id="user-input" placeholder="Type a message...">
      <button id="send-btn">Send</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
