 /* General Reset */
* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

/* Background and Container */
body {
  padding: 40px 15px;
  color: #333;
}

.feedback-container {
  background: #fff;
  max-width: 700px;
  margin: auto;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  animation: fadeSlide 0.8s ease-in-out;
}

/* Heading and Paragraph */
.feedback-container h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 30px;
  color: #2c3e50;
}

.feedback-container p {
  text-align: center;
  margin-bottom: 30px;
  font-size: 16px;
  color: #555;
}

.star-rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  font-size: 32px;
  margin: 20px 0;
}

.star-rating input {
  display: none;
}

.star-rating label {
  color: #ccc;
  cursor: pointer;
  transition: transform 0.2s, color 0.3s;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
  color: #ffbb00;
  transform: scale(1.2);
}

.star-rating input:checked ~ label,
.star-rating input:checked ~ label ~ label {
  color: #ccc;
}

.star-rating input:checked + label,
.star-rating input:checked + label ~ label {
  color: #ffbb00;
}

/* Emoji Selector */
.emoji-reaction,
.feedback-category {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
  color: #333;
}

select,
textarea {
  width: 100%;
  padding: 12px 15px;
  font-size: 15px;
  border: 1.8px solid #ddd;
  border-radius: 8px;
  transition: 0.3s ease;
}

select:focus,
textarea:focus {
  outline: none;
  border-color: #3498db;
}

/* Submit Button */
button[type="submit"] {
  background: #3498db;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s, transform 0.2s;
  display: block;
  margin: 25px auto 10px;
}

button[type="submit"]:hover {
  background: #2c80b4;
  transform: translateY(-2px);
}

/* Reviews Display */
.reviews-section {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}

.review-card {
  background: #f9f9f9;
  border-left: 5px solid #3498db;
  padding: 15px 20px;
  margin-bottom: 15px;
  border-radius: 8px;
  animation: fadeIn 0.5s ease-in;
}

.review-card h4 {
  margin-bottom: 5px;
  color: #2c3e50;
}

.review-card p {
  color: #555;
}

/* Animations */
@keyframes fadeSlide {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
[9:56 am, 10/6/2025] Durga Mundkar: .review-card {
  background: #f9f9f9;
  border-left: 5px solid #4CAF50;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  animation: fadeIn 0.8s ease-in;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

#live-reviews h3 {
  margin-top: 40px;
  color: #333;
  text-align: center;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}