<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rate Us</title>
  <link rel="stylesheet" href="rate.css">
  <link rel="stylesheet" href="rate.js">
</head>
<body>
  <div class="feedback-container">
    <h2>We Value Your Feedback</h2>
    <p>Please rate your experience with us:</p>
    <form id="feedbackForm">
      <div class="star-rating">
  <input type="radio" id="star1" name="rating" value="1">
  <label for="star1">★</label>

  <input type="radio" id="star2" name="rating" value="2">
  <label for="star2">★</label>

  <input type="radio" id="star3" name="rating" value="3">
  <label for="star3">★</label>

  <input type="radio" id="star4" name="rating" value="4">
  <label for="star4">★</label>

  <input type="radio" id="star5" name="rating" value="5">
  <label for="star5">★</label>
</div>
      <div class="emoji-reaction">
        <label for="emoji">How do you feel?</label>
        <select id="emoji" name="emoji">
          <option value="😊">😊 Happy</option>
          <option value="😐">😐 Neutral</option>
          <option value="😞">😞 Sad</option>
        </select>
      </div>
      <br>
      <div class="feedback-category">
        <label for="category">Feedback Category</label>
        <select id="category" name="category">
          <option value="bug">Bug</option>
          <option value="suggestion">Suggestion</option>
          <option value="compliment">Compliment</option>
        </select>
      </div>
      <br>
      <div class="reviews-section">
  <h3>User Reviews</h3>

  <div class="review-card">
    <h4>⭐ 5 Stars - 😊 Happy</h4>
    <p>"Amazing hostel experience, loved the cleanliness and environment! Staff is very friendly."</p>
  </div>

  <div class="review-card">
    <h4>⭐ 4 Stars - 😐 Neutral</h4>
    <p>"Good facilities overall. Wi-Fi could be faster and food needs more variety."</p>
  </div>

  <div class="review-card">
    <h4>⭐ 3 Stars - 😐 Neutral</h4>
    <p>"Okay experience. Dorms are clean, but water supply issues happen sometimes."</p>
  </div>

  <div class="review-card">
    <h4>⭐ 2 Stars - 😟 Sad</h4>
    <p>"Rooms are fine but washrooms were not well maintained during our stay."</p>
  </div>

  <div class="review-card">
    <h4>⭐ 5 Stars - 😊 Happy</h4>
    <p>"Fantastic management! Quiet environment for study and well-disciplined."</p>
  </div>

  <div class="review-card">
    <h4>⭐ 4 Stars - 😊 Happy</h4>
    <p>"Very secure place and close to the college. Daily cleaning is a plus."</p>
  </div>

  <div class="review-card">
    <h4>⭐ 1 Star - 😟 Sad</h4>
    <p>"Poor lighting in rooms and no hot water during winters. Needs improvement."</p>
  </div>

  <div class="review-card">
    <h4>⭐ 3 Stars - 😐 Neutral</h4>
    <p>"A decent hostel for the price, but food quality should be better."</p>
  </div>
</div>
      <textarea name="comments" rows="4" placeholder="Share your thoughts..."></textarea><br><br><br>
      <button type="submit">Submit Feedback</button>
    </form>
    <div id="thankYouMessage" class="thank-you-message"></div>
    <div id="progressBarContainer" class="progress-bar-container">
      <div id="progressBar" class="progress-bar"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
