/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {

  padding: 40px;
  animation: fadeIn 1.5s ease-in;
}

/* Header */
h1 {
  text-align: center;
  font-size: 3rem;
  color: #2a5298;
  margin-bottom: 30px;
  position: relative;
}

h1::after {
  width: 100px;
  height: 4px;
  background: #2a5298;
  display: block;
  margin: 10px auto 0;
  border-radius: 2px;
  animation: slideIn 1s ease-in-out;
}

/* List styling */
ol {
  margin: 0 auto;
  padding: 0;
  max-width: 900px;
  list-style: decimal inside;
  background-color: #ffffffdd;
  border: 2px solid #2a5298;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

ol li {
  font-size: 1.1rem;
  margin-bottom: 20px;
  line-height: 1.6;
  padding-left: 10px;
  transition: all 0.3s ease;
}

ol li:hover {
  background: #f0f6ff;
  border-left: 5px solid #2a5298;
  padding-left: 15px;
}

/* Header Logo Section */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

#logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2a5298;
  text-decoration: none;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    width: 0;
  }
  to {
    width: 100px;
  }
}