body {
  margin: 0;
  padding: 40px 20px;
  font-family: 'Segoe UI', sans-serif;
 

h1 {
  text-align: center;
  color: #2980b9;
  margin-bottom: 40px;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: auto;
}

.card {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #d63384;
  margin-bottom: 15px;
}

.card h3 {
  margin: 10px 0 5px;
  color: #333;
}

.card .role {
  font-weight: bold;
  color: #d63384;
  margin-bottom: 10px;
}

.card p {
  margin: 4px 0;
  color: #555;
  font-size: 14px;
}

@media (max-width: 600px) {
  body {
    padding: 20px 10px;
  }
}